{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run MCP server (foreground)",
      "type": "shell",
      "command": "bash -lc \"source venv-rag/bin/activate && python3 memory_mcp.py\"",
      "problemMatcher": [],
      "presentation": { "panel": "new", "reveal": "always", "clear": false }
    },
    {
      "label": "Run MCP server (background)",
      "type": "shell",
      "command": "bash -lc \"source venv-rag/bin/activate && nohup python3 memory_mcp.py > mcp.log 2>&1 & echo '🚀 Server starting in background...' && echo 'PID:' $!\"",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Stop MCP server",
      "type": "shell",
      "command": "bash -lc \"pkill -f memory_mcp.py; while pgrep -f memory_mcp.py > /dev/null; do sleep 0.5; done; echo 'Server stopped successfully'\"",
      "problemMatcher": []
    },
    {
      "label": "Restart MCP server (with health check)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "echo '🛑 Stopping existing server...'; pkill -f memory_mcp.py || true; while pgrep -f memory_mcp.py > /dev/null; do sleep 0.5; done; echo '✅ Server stopped'; sleep 1; echo '🚀 Starting server...'; source venv-rag/bin/activate && nohup python3 memory_mcp.py > mcp.log 2>&1 & SERVER_PID=$!; echo \"📝 Server PID: $SERVER_PID\"; echo '⏳ Waiting for server to be ready...'; for i in {1..20}; do if nc -z 127.0.0.1 8000 2>/dev/null; then echo ''; echo '✅ Server is ready at http://127.0.0.1:8000'; echo ''; echo '💡 Please reload VS Code MCP connection:'; echo '   Ctrl+Shift+P → \"Developer: Reload Window\"'; echo ''; exit 0; fi; echo -n '.'; sleep 1; done; echo ''; echo '❌ Server failed to start within 20 seconds'; echo '📋 Last 30 lines of log:'; tail -n 30 mcp.log; exit 1"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Tail MCP log",
      "type": "shell",
      "command": "bash -lc \"tail -n 200 mcp.log || true\"",
      "problemMatcher": [],
      "presentation": { "panel": "shared", "reveal": "always" }
    },
    {
      "label": "Tail MCP log (live)",
      "type": "shell",
      "command": "bash -lc \"tail -f mcp.log\"",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "panel": "dedicated", "reveal": "always" }
    }
  ]
}
